#include "infiSTAR_AdminMenu.hpp"
#define debug 0
#define debug_console 1
__EXEC(debugMode = debug);

author = "noAimLife";
onLoadName = "noAimLife";
onLoadMission = "Ein Rollenspielmodus von noAimLife";
onLoadIntro = "noAimLife ist eine deutschsprachige Altis Life Community. Viel Spaß!";
LoadScreen = "textures\logo.paa";

respawn = 3;
//respawn = BASE;
//respawndelay = 1;
respawnTemplates[] = {"Base"};
respawndelay = 5;
respawnDialog = 0;
respawnOnStart = -1;

disabledAI = 1;
disableChannels[]={0,1,2};
joinUnassigned = 1;
//enableDebugConsole = debug_console; //30.01.2016
enableDebugConsole = 0;

allowFunctionsRecompile = 0;
//allowFunctionsLog = debug;  //30.01.2016
allowFunctionsLog = 0;

showHUD[] = {  //30.01.2016
	true,	// HUD
	true,	// Weapon info
	true,	// radar - hide
	true,	// compass - hide
	true,	// Tank direction indicator
	false,	// Commanding menu
	false,	// Group info bar
	true	// HUD weapon cursors
};

class Header
{
	gameType = RPG;
	minPlayers = 1;
	maxPlayers = 140;
};

wreckLimit = 3;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 320;
corpseLimit = 60;
corpseRemovalMinTime = 600;
corpseRemovalMaxTime = 900;

#include "dialog\MasterHandler.h"

class RscTitles
{
	#include "dialog\ui.hpp"
	#include "dialog\progress.hpp"
	#include "dialog\hud_nameTags.h"
	#include "dialog\statusBar.hpp"
};

class CfgFunctions
{
	#include "Functions.h"
};

class CfgRemoteExec
{
	/*class Functions
	{
		mode = 0;
		jip = 0;
	};
	class Commands
	{
		mode = 0;
		jip = 0;
	};*/
	#include "CfgRemoteExec.h"
};

class CfgSounds
{
	sounds[] = {};
	class SirenLong
	{
		name = "SirenLong";
		sound[] = {"\sounds\cop_siren_long.ogg", 1.0, 1};
		titles[] = {};
	};
	class SirenLongMedic
	{
		name = "SirenLongMedic";
		sound[] = {"\sounds\medic_siren_long.ogg", 1.0, 1};
		titles[] = {};
	};	
	class yelp
	{
		name = "yelp";
		sound[] = {"\sounds\yelp.ogg", 1.0, 1};
		titles[] = {};
	};
	class yelp2
	{
		name = "yelp2";
		sound[] = {"\sounds\yelp2.ogg", 1.0, 1};
		titles[] = {};
	};
	class tazersound
	{
		name = "Tazersound";
		sound[] = {"\sounds\tazer.ogg", 0.25, 1};
		titles[] = {};
	};
	
	class flashbang
	{
		name = "flashbang";
		sound[] = {"\sounds\flashbang.ogg", 0.75, 1};
		titles[] = {};
	};
	
	class handcuffs
	{
		name = "handcuffs";
		sound[] = {"\sounds\handcuffs.ogg", 0.75, 1};
		titles[] = {};
	};
	
	class patdown
	{
		name = "patdown";
		sound[] = {"\sounds\patdown.ogg", 0.75, 1};
		titles[] = {};
	};
	
	class car_lock
	{
		name = "car_lock";
		sound[] = {"\sounds\car_lock.ogg", 1.0, 1};
		titles[] = {};
	};
	class car_unlock
	{
		name = "car_unlock";
		sound[] = {"\sounds\unlock.ogg", 1.0, 1};
		titles[] = {};
	};
	class unlock
	{
		name = "unlock";
		sound[] = {"\sounds\unlock.ogg", 1.0, 1};
		titles[] = {};
	};
	class cuff
	{
		name = "cuff";
		sound[] = {"\sounds\cuff.ogg", 0.95, 0.95};
		titles[] = {};
	};
	class empwarn
	{
		name = "empwarn";
		sound[] = {"\sounds\empwarn.ogg", 1.0, 1};
		titles[] = {};
	};
	class empacsound
	{
		name = "empacsound";
		sound[] = {"sounds\empac.ogg", db-5, 1};
		titles[] = {};
	};
	class knockout
	{
		name = "knockout";
		sound[] = {"sounds\knockout.ogg", 1.0, 1};
		titles[] = {};
	};
	class bonebreak
	{
		name = "bonebreak";
		sound[] = {"sounds\break.ogg", 1.0, 1};
		titles[] = {};
	};
	class speech
	{
		name = "speech";
		sound[] = {"sounds\speech.ogg", 1.0, 1};
		titles[] = {};
	};
	class spraycan
	{
		name = "spraycan";	
		sound[] = {"sounds\spraycan.ogg", db-20, 1};
		titles[] = {};
	};
	class car_alarm
	{
		name= "car_alarm";
		sound[] = {"sounds\car_alarm.ogg", 1.0, 1};
		titles[] = {};
	};
	class mining
	{
		name= "mining";
		sound[] = {"sounds\mining.ogg", 1.0, 1};
		titles[] = {};
	};
	class harvest
	{
		name= "harvest";
		sound[] = {"sounds\harvest.ogg", 1.0, 1};
		titles[] = {};
	};
	class schutzsirene
	{
		name= "schutzsirene";
		sound[] = {"sounds\schutzsirene.ogg", 1.0, 1};
		titles[] = {};
	};
	class bombarm
	{
		name= "bombarm";
		sound[] = {"sounds\bombarm.ogg", 1.0, 1};
		titles[] = {};
	};
	class earplug
	{
		name= "earplug";
		sound[] = {"sounds\earplug.ogg", 0.75, 1};
		titles[] = {};
	};
	class punch_break
	{
		name= "punch_break";
		sound[] = {"sounds\punch_break.ogg", 1.0, 1};
		titles[] = {};
	};
	class slot_pull
	{
		name= "slot_pull";
		sound[] = {"sounds\slot_pull.ogg", 1.0, 1};
		titles[] = {};
	};
	class slot_roll_stop
	{
		name= "slot_roll_stop";
		sound[] = {"sounds\slot_roll_stop.ogg", 0.5, 1};
		titles[] = {};
	};
	class slot_jackpot
	{
		name= "slot_jackpot";
		sound[] = {"sounds\slot_jackpot.ogg", 1.0, 1};
		titles[] = {};
	};
	class siren3x
	{
		name= "siren3x";
		sound[] = {"sounds\siren3x.ogg", 1.0, 1};
		titles[] = {};
	};
	class blinkerstart
	{
		name= "blinkerstart";
		sound[] = {"sounds\blinkerstart.ogg", 1.0, 1};
		titles[] = {};
	};
	class eat
	{
		name="eat";
		sound[] = {"\sounds\actions\eat.ogg", 1.0, 1};
		titles[] = {0, " "};
	};
	class drink
	{
		name="drink";
		sound[] = {"\sounds\actions\drink.ogg", 1.0, 1};
		titles[] = {0, " "};
	};
	class saw
	{
		name="saw";
		sound[] = {"sounds\saw.ogg", 1.0, 1};
		titles[] = {0, " "};
	};
	class bagopen
	{
		name="bagopen";
		sound[] = {"\sounds\actions\bagopen.ogg", 1.0, 1};
		titles[] = {0, " "};
	};
	class fillwater
	{
		name="fillwater";
		sound[] = {"\sounds\actions\fillwater.ogg", 1.0, 1};
		titles[] = {0, " "};
	};
	class shake1
	{
		name="shake1";
		sound[] = {"\sounds\actions\shake1.ogg", 0.5, 1};
		titles[] = {0, " "};
	};
	class shakepowder
	{
		name="shakepowder";
		sound[] = {"sounds\shakepowder.ogg", 0.5, 1};
		titles[] = {0, " "};
	};
	class smack
	{
		name="smack";
		sound[] = {"\sounds\actions\smack.ogg", 0.5, 1};
		titles[] = {0, " "};
	};
	class sack
	{
		name="sack";
		sound[] = {"\sounds\actions\sack.ogg", 0.5, 1};
		titles[] = {0, " "};
	};
	class ncmusic
	{
		name= "ncmusic";
		sound[] = {"sounds\298559.ogg", 1.0, 1};
		titles[] = {};
	};
	class ncnomusic
	{
		name= "ncnomusic";
		sound[] = {" ", 1.0, 1};
		titles[] = {};
	};
	class welcomesnd
	{
		name= "welcomesnd";
		sound[] = {"sounds\musik\welcomesnd.ogg", 1.0, 1};
		titles[] = {};
	};
};

class CfgDebriefing
{
	class NotWhitelisted
	{
		title = "Mission Failed";
		subtitle = "You are not white-listed to use this slot";
		description = "You are not allowed to use this slot because you do not have the appropriate permissions, try another slot.";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class TEMPBAN
	{
		title = "TEMPORARY BANNED";
		subtitle = "You are TEMPORARY BANNED!";
		description = "You are temporary banned, you can rejoin the next restart. Please follow the rules next time!";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	
	class KICK
	{
		title = "KICKED";
		subtitle = "You are KICKED!";
		description = "You are KICKED from the server, you can rejoin but follow the server rules this time!";
		pictureBackground = "";
		picture = "";
		pictureColor[] = {0,0.3,0.6,1};
	};
	
	class Abort
	{
		title = "Auf Wiedersehen";
		subtitle = "Daten erfolgreich mit dem Server synchronisiert";
		description = "Wir hoffen das du uns erneut besuchst.<br/>Check doch mal unsere Website auf www.noAimLife.de";
		pictureBackground = "";
		picture = "\a3\ui_f\data\gui\cfg\Hints\tasks_ca.paa";
		pictureColor[] = { 1, 1, 1, 1 };
	};
};

class CfgUnitInsignia {
	class POLIZEI {
		displayName = "Altis Bundespolizei";
		author = "ArYx";
		texture = "textures\marke\cop.paa";
		textureVehicle = "textures\marke\cop.paa";
	};
	class GSG9 {
		displayName = "GSG-9 der Bundespolizei";
		author = "ArYx";
		texture = "textures\marke\cop.paa";
		textureVehicle = "textures\marke\cop.paa";
	};
};

class CfgNotifications
{
	class MedicalRequestEmerg
	{
		title = "Notruf";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 5;
		priority = 7;
	};
	
	class DeliveryAssigned
	{
		title = "Delivery Job Accepted";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
		description = "%1";
		duration = 10;
		priority = 7;
	};
	
	class DeliveryFailed
	{
		title = "Delivery Job Failed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
		description = "%1";
		duration = 7;
		priority = 7;
	};
	
	class DeliverySucceeded
	{
		title = "Delivery Job Completed";
		iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
		description = "%1";
		duration = 6;
		priority = 6;
	};
	
	class TextMessage
	{
		title = "Neue Textnachricht";
		iconPicture = "icons\messagenew.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class PoliceDispatch
	{
		title = "Polizei Notruf";
		iconPicture = "icons\messagepolice.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminDispatch
	{
		title = "Admin Nachrichten Center";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 6;
	};
	
	class AdminMessage
	{
		title = "Admin Nachricht";
		iconPicture = "icons\messageadmin.paa";
		description = "%1";
		duration = 10;
		priority = 5;
	};
};